<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jagur &#8902; Los Nunies</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(function(){
    $("#IncludeHeader").load("header.html");
    $("#IncludeFooter").load("footer.html");

  });
</script>
</head>
<body>
  <div id="IncludeHeader"></div>
  <div class="bar">
  <h1><span class="highlight">JAGUR</h1>
  </div>
  <div class="container-marianne">
    <div class="column-left">
         <div class="image-marianne">
         <img class="image-marianne" src="images/jagur_preview.png">
      </div>
    </div>
    <div class="column-right">
        <h1 class="title-right">Hola chicos mi nombre es Jagur!!!!</h1>
      <div class="text_column_right">
        <div class="text_wrapper">
        <p style="font-size:18px;text-align: justify;">
        Soy un chico super curioso, me encanta conocer cosas nuevas sobre el mundo y me encanta
        la idea que también a ti!! Nos entendemos tan bien! Por eso somos los mejores amigos  del mundo!
        Que te parece si nos vamos de paseo en bici o patineta? Ya seee! Tengo la idea maravillosa de
        irnos a dar un chapuzon a la piscina! Y hablamos mil cosas sobre el universo wooow! Que emoción!
        Te juego unas carreras el que llegue a lo último mirará una peli de terror! Uy que miedo mejor a
        correeeer!!
        </p>
      </div>
    </div>
  </div>
</div>
  <div id="IncludeFooter"></div>
</body>
</html>
